Contents
Preface 1
1 Foundations 1
1.1 Transcript-Limited Refinement . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1
1.2 Capacity Bound . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1
1.3 Non-Amplification Principle . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1
1.4 Rigidity . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1
2 Refinement and Locality 3
3 Core Lemmas 5
4 Main Theorems 7
4.1 Entropy Non-Amplification . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 7
4.2 Depth Lower Bound . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 7
4.3 Operational Rigidity . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 7
5 Example: SAT 9
6 Example: Yang–Mills 11
7 Example: Riemann Hypothesis 13
8 Example: Navier–Stokes 15
9 Example: Exchange Forces 17
A Lean Formalization Map 19
B Certificate Schema 21
C Normalization Taxonomy 23
iii
